buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

ext {
  minSdkVersion = 14
  targetSdkVersion = 21
  compileSdkVersion = 21
  buildToolsVersion = '21.1.2'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Test dependencies
    junit      : "junit:junit:4.11",
    mockitocore: "org.mockito:mockito-core:1.9.5",
    robolectric: "org.robolectric:robolectric:3.0",
]