apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

configurations {
  lintChecks
}

dependencies {
  compile 'com.jakewharton.timber:timber:3.1.0'
  testCompile deps.junit
  testCompile deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')