apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId 'com.example.toast'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0'
  }
}

configurations {
  lintChecks
}

dependencies {
  compile project(':toast')
  compile 'com.jakewharton:butterknife:7.0.1'
}